# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company_name: MyString
  company_contact_name: MyString
  contact_title: MyString
  company_country: MyString
  company_city: MyString
  company_street_address_1: MyString
  company_street_address_2: MyString
  company_state: MyString
  company_zipcode: MyString
  company_phone_number: MyString
  company_email: MyString
  company_cin: MyString
  company_vat: MyString

two:
  company_name: MyString
  company_contact_name: MyString
  contact_title: MyString
  company_country: MyString
  company_city: MyString
  company_street_address_1: MyString
  company_street_address_2: MyString
  company_state: MyString
  company_zipcode: MyString
  company_phone_number: MyString
  company_email: MyString
  company_cin: MyString
  company_vat: MyString
