# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  expense_amount: 9.99
  expense_date: 2017-04-22 06:29:24
  expense_note: MyString
  taxtypeone: MyString
  taxrateone: 9.99
  taxamountone: 9.99
  taxtypetwo: MyString
  taxratetwo: 9.99
  taxamounttwo: 9.99
  expense_total: 9.99

two:
  expense_amount: 9.99
  expense_date: 2017-04-22 06:29:24
  expense_note: MyString
  taxtypeone: MyString
  taxrateone: 9.99
  taxamountone: 9.99
  taxtypetwo: MyString
  taxratetwo: 9.99
  taxamounttwo: 9.99
  expense_total: 9.99
